<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pandas</title>
    <link rel="icon" type="imagem/png" href="./images.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="./rick and morty.jpg" alt="panda de bique">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item"> texto1 </li>
            <li class="cabecalho-lista-item"> texto2</li>
        </ul>
    </header>
</body>
</html>